proto/audit/details/dns_details.proto

syntax = "proto3";

option go_package = "gitlab.com/inetmock/inetmock/pkg/audit/details";
option java_multiple_files = true;
option java_package = "com.github.baez90.inetmock.audit.details";
option java_outer_classname = "HandlerEventProto";
option csharp_namespace = "INetMock.Client.Audit.Details";

package inetmock.audit.details;

enum DNSOpCode {
    Query = 0;
    Status = 2;
    Notify = 4;
    Update = 5;
}

enum ResourceRecordType {
    UnknownRR = 0;
    A = 1;
    NS = 2;
    CNAME = 5;
    SOA = 6;
    PTR = 12;
    HINFO = 13;
    MINFO = 14;
    MX = 15;
    TXT = 16;
    RP = 17;
    AAAA = 28;
    SRV = 33;
    NAPTR = 35;
}

message DNSQuestionEntity {
    ResourceRecordType type = 1;
    string name = 2;
}

message DNSDetailsEntity {
    DNSOpCode opcode = 1;
    repeated DNSQuestionEntity questions = 2;
}
